<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Studio | Yoga & Meditation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
        <link rel="icon" href="3yoga.jpg">

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        :root {
            --lavender: #d8b4fe;
            --mint-green: #a7f3d0;
            --soft-beige: #f5f0e6;
            --off-white: #fafafa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--off-white);
            color: #333;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Lora', serif;
        }

        .logo-container {
            display: inline-block;
            padding: 10px;
        }

        .yoga-logo {
            transition: transform 0.3s ease;
        }

        .yoga-logo:hover {
            transform: scale(1.05);
        }

        .hero {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .hero-slides {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .hero-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        .hero-slide.active {
            opacity: 1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 700px;
        }

      .yoga-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  
  .yoga-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .yoga-btn-primary {
    background: linear-gradient(45deg, #9F7AEA, #6B46C1);
    color: white;
  }
  
  .yoga-btn-secondary {
    background: white;
    color: #6B46C1;
    border: 2px solid #9F7AEA;
  }
  
  .btn-text {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
  }
  
  .btn-icon {
    position: relative;
    z-index: 2;
    margin-left: 10px;
    transform: translateX(-5px);
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  /* Primary Button Animation */
  .yoga-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6B46C1, #9F7AEA);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .yoga-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(107, 70, 193, 0.3);
  }
  
  .yoga-btn-primary:hover::before {
    opacity: 1;
  }
  
  .yoga-btn-primary:hover .btn-text {
    transform: translateX(-5px);
  }
  
  .yoga-btn-primary:hover .btn-icon {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Secondary Button Animation */
  .yoga-btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9F7AEA;
    z-index: 1;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path 0.5s ease;
  }
  
  .yoga-btn-secondary:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(159, 122, 234, 0.3);
    border-color: transparent;
  }
  
  .yoga-btn-secondary:hover::before {
    clip-path: circle(100% at 50% 50%);
  }
  
  .yoga-btn-secondary:hover .btn-text {
    transform: translateX(-5px);
  }
  
  .yoga-btn-secondary:hover .btn-icon {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .yoga-buttons {
      flex-direction: column;
      gap: 15px;
    }
    
    .yoga-btn {
      padding: 12px 25px;
      font-size: 14px;
    }
  }

        .slider-controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            display: flex;
            gap: 10px;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .slider-dot.active {
            background-color: white;
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #333;
        }

        .section-header p {
            color: #666;
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .testimonials-slider {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-slide {
            min-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .testimonial-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

        }

        .testimonial-content {
            position: relative;
            margin-bottom: 25px;
        }

        .quote-icon {
            font-size: 4rem;
            color: #d8b4fe;
            opacity: 0.2;
            position: absolute;
            top: -20px;
            left: -10px;
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            position: relative;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 3px solid #f0e6ff;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #333;
        }

        .rating {
            color: #ffc107;
        }

        .slider-dots {
            text-align: center;
            margin-top: 30px;
        }

        .dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .dot.active {
            background-color: #d8b4fe;
        }

        @media (max-width: 768px) {
            .testimonial-slide {
                grid-template-columns: 1fr;
            }

            .section-header h2 {
                font-size: 2rem;
            }
        }

        .mobile-menu {
            transition: all 0.3s ease;
        }

        .nav-link {
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--mint-green);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .benefit-card:hover .benefit-icon {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body class="antialiased">
    <!-- Sticky Header -->
    <header class="fixed w-full bg-white bg-opacity-90 shadow-sm z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">


                <!-- Place this in your <header> or where you want your logo to appear -->
                <div class="logo-container">
                    <a href="index.html"></a>
                    <svg class="yoga-logo" width="180" height="60" viewBox="0 0 180 60" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <!-- Yoga pose silhouette -->
                        <path d="M30 40C30 20 50 10 60 20C70 30 60 50 45 50C30 50 20 35 30 20" stroke="#9F7AEA"
                            stroke-width="2" fill="none" />
                        <circle cx="45" cy="15" r="5" fill="#9F7AEA" />

                        <!-- Text logo -->
                        <text x="80" y="35" font-family="'Playfair Display', serif" font-size="28" font-weight="600"
                            fill="#333">Serenity Studio</text>
                        <text x="80" y="50" font-family="'Poppins', sans-serif" font-size="12" fill="#666">yoga &
                            meditation</text>
                    </svg>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-gray-700 hover:text-gray-900">Home</a>
                    <a href="#about" class="nav-link text-gray-700 hover:text-gray-900">About</a>
                    <a href="#classes" class="nav-link text-gray-700 hover:text-gray-900">Classes</a>
                    <a href="#pricing" class="nav-link text-gray-700 hover:text-gray-900">Pricing</a>
                    <a href="#testimonials" class="nav-link text-gray-700 hover:text-gray-900">Testimonials</a>
                    <a href="#contact" class="nav-link text-gray-700 hover:text-gray-900">Contact</a>
                </nav>

                <button class="md:hidden focus:outline-none" id="menu-toggle">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu hidden md:hidden bg-white py-4 px-6 absolute w-full left-0" id="mobile-menu">
            <div class="flex flex-col space-y-4">
                <a href="#home" class="nav-link text-gray-700 hover:text-gray-900">Home</a>
                <a href="#about" class="nav-link text-gray-700 hover:text-gray-900">About</a>
                <a href="#classes" class="nav-link text-gray-700 hover:text-gray-900">Classes</a>
                <a href="#pricing" class="nav-link text-gray-700 hover:text-gray-900">Pricing</a>
                <a href="#testimonials" class="nav-link text-gray-700 hover:text-gray-900">Testimonials</a>
                <a href="#contact" class="nav-link text-gray-700 hover:text-gray-900">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-slides">
            <div class="hero-slide active"
                style="background-image: url('https://yogavidyaschool.com:3000/public/images/image_1673333923828.jpeg')">
            </div>
            <div class="hero-slide"
                style="background-image: url('https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
            </div>
            <div class="hero-slide"
                style="background-image: url('https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
            </div>
        </div>

        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h1>Find Your Inner Peace</h1>
            <p>Begin your journey to mindfulness with our guided yoga and meditation classes designed for all levels.
            </p>
         <div class="yoga-buttons">
  <a href="#" class="yoga-btn yoga-btn-primary">
    <span class="btn-text">Start Free Trial</span>
    <span class="btn-icon">
      <i class="fas fa-heart"></i>
    </span>
  </a>
  
  <a href="#" class="yoga-btn yoga-btn-secondary">
    <span class="btn-text">Explore Classes</span>
    <span class="btn-icon">
      <i class="fas fa-spa"></i>
    </span>
  </a>
</div>
        </div>

        <div class="slider-controls">
            <div class="slider-dot active" data-slide="0"></div>
            <div class="slider-dot" data-slide="1"></div>
            <div class="slider-dot" data-slide="2"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-[#f5f0e6]">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-800 mb-4">About Serenity Studio</h2>
                <div class="w-20 h-1 bg-[#d8b4fe] mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Our sanctuary for mindfulness and movement</p>
            </div>

            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10" data-aos="fade-right">
                    <div class="relative rounded-xl overflow-hidden shadow-lg">
                        <img src="https://images.unsplash.com/photo-1545389336-cf090694435e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                            alt="Yoga class" class="w-full h-auto">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-50"></div>
                        <div class="absolute bottom-0 left-0 p-6 text-white">
                            <h3 class="text-xl font-serif">"Yoga is the journey of the self, through the self, to the
                                self."</h3>
                            <p class="text-sm mt-2">— The Bhagavad Gita</p>
                        </div>
                    </div>
                </div>

                <div class="md:w-1/2" data-aos="fade-left" data-aos-delay="200">
                    <h3 class="text-2xl font-serif font-bold text-gray-800 mb-6">Our Philosophy</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">At Serenity Studio, we believe that yoga and
                        meditation are powerful tools for personal transformation. Our approach combines ancient wisdom
                        with modern techniques to help you find balance in your daily life.</p>

                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-[#d8b4fe] rounded-full p-2 mr-4">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-gray-600 flex-1">Personalized guidance for all skill levels</p>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-[#d8b4fe] rounded-full p-2 mr-4">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-gray-600 flex-1">Holistic approach to mind-body wellness</p>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-[#d8b4fe] rounded-full p-2 mr-4">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <p class="text-gray-600 flex-1">Sustainable practices for lifelong benefits</p>
                        </div>
                    </div>

                    <button
                        class="mt-8 bg-[#d8b4fe] hover:bg-[#c084fc] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                        Meet Our Instructors
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Classes Section -->
    <section id="classes" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-800 mb-4">Our Classes</h2>
                <div class="w-20 h-1 bg-[#a7f3d0] mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Explore our variety of classes designed to meet your needs
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Class 1 -->
                <div class="rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="relative">
                        <img src="https://yogapractice.com/wp-content/uploads/2019/06/Hatha-Yoga-Poses-Asanas-Sequences.jpg"
                            alt="Vinyasa Flow" class="w-full h-64 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-60"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <span
                                class="bg-[#a7f3d0] text-gray-800 text-xs font-semibold px-3 py-1 rounded-full">Beginner</span>
                        </div>
                        <button
                            class="video-play absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white bg-opacity-80 rounded-full p-4 hover:bg-opacity-100 transition-all duration-300"
                            data-video="https://www.youtube.com/embed/123456">
                            <svg class="w-8 h-8 text-[#d8b4fe]" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M6.3 2.841A1.5 1.5 0 004 4.11v11.78a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Hatha Yoga</h3>
                        <p class="text-gray-600 mb-4">A gentle introduction to the most basic yoga postures.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-[#d8b4fe] font-semibold">Tue & Thu, 7-8 AM</span>
                            <button class="text-[#a7f3d0] hover:text-[#86efac] font-semibold">Learn More →</button>
                        </div>
                    </div>
                </div>


                <!-- Class 2 -->
                <div class="rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                            alt="Vinyasa Flow" class="w-full h-64 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-60"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <span
                                class="bg-[#a7f3d0] text-gray-800 text-xs font-semibold px-3 py-1 rounded-full">Intermediate</span>
                        </div>
                        <button
                            class="video-play absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white bg-opacity-80 rounded-full p-4 hover:bg-opacity-100 transition-all duration-300"
                            data-video="https://www.youtube.com/embed/123456">
                            <svg class="w-8 h-8 text-[#d8b4fe]" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M6.3 2.841A1.5 1.5 0 004 4.11v11.78a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Vinyasa Flow</h3>
                        <p class="text-gray-600 mb-4">Fluid movement connecting breath with dynamic postures.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-[#d8b4fe] font-semibold">Tue & Thu, 7-8 AM</span>
                            <button class="text-[#a7f3d0] hover:text-[#86efac] font-semibold">Learn More →</button>
                        </div>
                    </div>
                </div>

                <!-- Class 3 -->
                <div class="rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl"
                    data-aos="fade-up" data-aos-delay="300">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                            alt="Mindful Meditation" class="w-full h-64 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-60"></div>
                        <div class="absolute bottom-0 left-0 p-4">
                            <span class="bg-[#a7f3d0] text-gray-800 text-xs font-semibold px-3 py-1 rounded-full">All
                                Levels</span>
                        </div>
                        <button
                            class="video-play absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white bg-opacity-80 rounded-full p-4 hover:bg-opacity-100 transition-all duration-300"
                            data-video="https://www.youtube.com/embed/123456">
                            <svg class="w-8 h-8 text-[#d8b4fe]" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M6.3 2.841A1.5 1.5 0 004 4.11v11.78a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Mindful Meditation</h3>
                        <p class="text-gray-600 mb-4">Techniques to calm the mind and reduce stress.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-[#d8b4fe] font-semibold">Fri, 6-7 PM</span>
                            <button class="text-[#a7f3d0] hover:text-[#86efac] font-semibold">Learn More →</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12" data-aos="fade-up">
                <button
                    class="bg-[#d8b4fe] hover:bg-[#c084fc] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                    View All Classes
                </button>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-[#f5f0e6]">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-800 mb-4">Benefits of Yoga</h2>
                <div class="w-20 h-1 bg-[#d8b4fe] mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Transform your body and mind with regular practice</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Benefit 1 -->
                <div class="bg-white p-8 rounded-xl shadow-md text-center benefit-card" data-aos="fade-up"
                    data-aos-delay="100">
                    <div
                        class="benefit-icon w-20 h-20 bg-[#a7f3d0] rounded-full flex items-center justify-center mx-auto mb-6 transition-all duration-500">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-bold text-gray-800 mb-4">Increased Energy</h3>
                    <p class="text-gray-600">Regular yoga practice increases energy levels and improves respiration and
                        vitality.</p>
                </div>

                <!-- Benefit 2 -->
                <div class="bg-white p-8 rounded-xl shadow-md text-center benefit-card" data-aos="fade-up"
                    data-aos-delay="200">
                    <div
                        class="benefit-icon w-20 h-20 bg-[#d8b4fe] rounded-full flex items-center justify-center mx-auto mb-6 transition-all duration-500">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-bold text-gray-800 mb-4">Stress Relief</h3>
                    <p class="text-gray-600">Yoga helps in managing stress by encouraging relaxation and lowering
                        cortisol levels.</p>
                </div>

                <!-- Benefit 3 -->
                <div class="bg-white p-8 rounded-xl shadow-md text-center benefit-card" data-aos="fade-up"
                    data-aos-delay="300">
                    <div
                        class="benefit-icon w-20 h-20 bg-[#a7f3d0] rounded-full flex items-center justify-center mx-auto mb-6 transition-all duration-500">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-serif font-bold text-gray-800 mb-4">Mental Clarity</h3>
                    <p class="text-gray-600">Meditation and yoga improve focus and bring mental clarity to handle daily
                        challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-800 mb-4">Membership Plans</h2>
                <div class="w-20 h-1 bg-[#a7f3d0] mx-auto mb-6"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Choose the plan that works best for your journey</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Basic Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden pricing-card transition-all duration-300 hover:shadow-xl"
                    data-aos="fade-up" data-aos-delay="100">
                    <div class="p-8 text-center">
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Basic</h3>
                        <div class="text-[#d8b4fe] mb-6">
                            <span class="text-4xl font-bold">$29</span>
                            <span class="text-gray-500">/month</span>
                        </div>
                        <p class="text-gray-600 mb-8">Perfect for beginners starting their yoga journey</p>
                        <button
                            class="w-full bg-gray-100 hover:bg-[#d8b4fe] hover:text-white text-gray-800 font-semibold py-3 px-8 rounded-full transition-all duration-300">
                            Get Started
                        </button>
                    </div>
                    <div class="border-t border-gray-200 p-8 bg-gray-50">
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">4 classes per month</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Access to beginner videos</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Email support</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Popular Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden pricing-card transform scale-105 z-10 border-2 border-[#a7f3d0]"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="p-8 text-center">
                        <div
                            class="bg-[#a7f3d0] text-white text-xs font-bold uppercase tracking-wide rounded-full py-1 px-4 inline-block mb-4">
                            Most Popular</div>
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Premium</h3>
                        <div class="text-[#d8b4fe] mb-6">
                            <span class="text-4xl font-bold">$59</span>
                            <span class="text-gray-500">/month</span>
                        </div>
                        <p class="text-gray-600 mb-8">Ideal for regular practitioners wanting more access</p>
                        <button
                            class="w-full bg-[#a7f3d0] hover:bg-[#86efac] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                            Get Started
                        </button>
                    </div>
                    <div class="border-t border-gray-200 p-8 bg-gray-50">
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Unlimited classes</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Full video library access</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Priority booking</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Monthly workshop</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Annual Plan -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden pricing-card transition-all duration-300 hover:shadow-xl"
                    data-aos="fade-up" data-aos-delay="300">
                    <div class="p-8 text-center">
                        <h3 class="text-xl font-serif font-bold text-gray-800 mb-2">Annual</h3>
                        <div class="text-[#d8b4fe] mb-6">
                            <span class="text-4xl font-bold">$499</span>
                            <span class="text-gray-500">/year</span>
                        </div>
                        <p class="text-gray-600 mb-8">Best value for committed practitioners</p>
                        <button
                            class="w-full bg-gray-100 hover:bg-[#d8b4fe] hover:text-white text-gray-800 font-semibold py-3 px-8 rounded-full transition-all duration-300">
                            Get Started
                        </button>
                    </div>
                    <div class="border-t border-gray-200 p-8 bg-gray-50">
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Unlimited classes</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Full video library access</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">Priority booking</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">All workshops included</span>
                            </li>
                            <li class="flex items-center">
                                <svg class="w-5 h-5 text-[#a7f3d0] mr-3" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="text-gray-600">2 private sessions</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12" data-aos="fade-up">
                <p class="text-gray-600 mb-4">Not sure which plan is right for you?</p>
                <a href="#contact">               <button
                    class="border-2 border-[#d8b4fe] text-[#d8b4fe] hover:bg-[#d8b4fe] hover:text-white font-semibold py-3 px-8 rounded-full transition-all duration-300">
                    Contact Us
                </button></a>
 
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Students Say</h2>
                <p>Hear from our community of mindful practitioners</p>
            </div>

            <div class="testimonials-slider">
                <div class="slider-wrapper">
                    <!-- Slide 1 (2 testimonials) -->
                    <div class="testimonial-slide active">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">Serenity Studio has transformed my life. The instructors
                                    create a welcoming environment for all levels. My flexibility and mental clarity
                                    have improved dramatically.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah K."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>Sarah K.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">As someone skeptical about yoga, Serenity Studio changed my
                                    perspective. The meditation classes helped me manage stress and I've never felt
                                    better physically.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>Michael T.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 (2 testimonials) -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">The online classes are just as good as in-person! Being able
                                    to take my practice with me while traveling has been a game-changer.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Priya M."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>Priya M.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">I've tried many studios but Serenity stands out. The
                                    teachers are knowledgeable and the atmosphere is so peaceful. My weekly highlight!
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Emma L."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>Emma L.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 (2 testimonials) -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">The prenatal classes were a lifesaver during my pregnancy.
                                    So grateful for the supportive community and expert guidance.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/women/25.jpg" alt="Jessica W."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>Jessica W.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial-card">
                            <div class="testimonial-content">
                                <div class="quote-icon">"</div>
                                <p class="testimonial-text">After just 3 months, my back pain has significantly reduced.
                                    The therapeutic yoga classes are worth every penny!</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="David R."
                                    class="author-img">
                                <div class="author-info">
                                    <h4>David R.</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slider Dots -->
                <div class="slider-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
            </div>
        </div>
    </section>



    <!-- Gallery Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="overflow-hidden rounded-lg" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://yogapractice.com/wp-content/uploads/2019/06/Hatha-Yoga-Poses-Asanas-Sequences.jpg"
                        alt="Yoga pose 1"
                        class="w-full h-full object-cover transform hover:scale-110 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg" data-aos="fade-up" data-aos-delay="200">
                    <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                        alt="Yoga pose 2"
                        class="w-full h-full object-cover transform hover:scale-110 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg" data-aos="fade-up" data-aos-delay="300">
                    <img src="https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                        alt="Yoga pose 3"
                        class="w-full h-full object-cover transform hover:scale-110 transition duration-500">
                </div>
                <div class="overflow-hidden rounded-lg" data-aos="fade-up" data-aos-delay="400">
                    <img src="https://images.unsplash.com/photo-1545389336-cf090694435e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                        alt="Yoga pose 4"
                        class="w-full h-full object-cover transform hover:scale-110 transition duration-500">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-[#f5f0e6]">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-serif font-bold text-gray-800 mb-4">Get In Touch</h2>
                    <div class="w-20 h-1 bg-[#d8b4fe] mx-auto mb-6"></div>
                    <p class="text-gray-600 max-w-2xl mx-auto">Have questions? We'd love to hear from you</p>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/2 bg-[#d8b4fe] p-10 text-white">
                            <h3 class="text-2xl font-serif font-bold mb-6">Contact Information</h3>
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-4 mt-1" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                        </path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    <div>
                                        <h4 class="font-bold">Our Studio</h4>
                                        <p>123 Peaceful Lane<br>Mindfulness City, MC 12345</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-4 mt-1" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                        </path>
                                    </svg>
                                    <div>
                                        <h4 class="font-bold">Phone</h4>
                                        <p>(123) 456-7890</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-4 mt-1" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                        </path>
                                    </svg>
                                    <div>
                                        <h4 class="font-bold">Email</h4>
                                        <p>hello@serenitystudio.com</p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-10">
                                <h4 class="font-bold mb-4">Follow Us</h4>
                                <div class="flex space-x-4">
                                    <a href="#"
                                        class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition duration-300">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z">
                                            </path>
                                        </svg>
                                    </a>
                                    <a href="#"
                                        class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition duration-300">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                                            </path>
                                        </svg>
                                    </a>
                                    <a href="#"
                                        class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center hover:bg-opacity-30 transition duration-300">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path
                                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="md:w-1/2 p-10">
                            <form id="contact-form" class="space-y-6">
                                <div>
                                    <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                                    <input type="text" id="name" name="name"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#d8b4fe] focus:border-transparent"
                                        required>
                                </div>

                                <div>
                                    <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                                    <input type="email" id="email" name="email"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#d8b4fe] focus:border-transparent"
                                        required>
                                </div>

                                <div>
                                    <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                                    <textarea id="message" name="message" rows="4"
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#d8b4fe] focus:border-transparent"
                                        required></textarea>
                                </div>

                                <button type="submit"
                                    class="w-full bg-[#d8b4fe] hover:bg-[#c084fc] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto bg-[#f5f0e6] rounded-xl p-10 text-center" data-aos="fade-up">
                <h2 class="text-2xl md:text-3xl font-serif font-bold text-gray-800 mb-4">Join Our Newsletter</h2>
                <p class="text-gray-600 mb-8 max-w-xl mx-auto">Stay updated with our latest classes, workshops, and
                    wellness tips.</p>

                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address"
                        class="flex-grow px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#d8b4fe] focus:border-transparent">
                    <button type="submit"
                        class="bg-[#d8b4fe] hover:bg-[#c084fc] text-white font-semibold py-3 px-8 rounded-full transition-all duration-300 whitespace-nowrap">
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-8 md:mb-0">
                    <div class="footer-logo">
                        <div class="logo-container">
                            <svg class="yoga-logo" width="180" height="60" viewBox="0 0 180 60" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <!-- Yoga pose silhouette -->
                                <path d="M30 40C30 20 50 10 60 20C70 30 60 50 45 50C30 50 20 35 30 20" stroke="#9F7AEA"
                                    stroke-width="2" fill="none" />
                                <circle cx="45" cy="15" r="5" fill="#9F7AEA" />

                                <!-- Text logo -->
                                <text x="80" y="35" font-family="'Playfair Display', serif" font-size="28"
                                    font-weight="600" fill="#fff">Serenity Studio</text>
                                <text x="80" y="50" font-family="'Poppins', sans-serif" font-size="12" fill="#fff">yoga
                                    & meditation</text>
                            </svg>
                        </div>
                        <!-- SVG logo code here (you might want to make it smaller) -->
                    </div>
                    <p class="text-gray-400 max-w-xs">Your sanctuary for yoga, meditation, and mindful living.</p>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h3 class="font-serif font-bold text-lg mb-4">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a href="#home" class="text-gray-400 hover:text-white transition duration-300">Home</a>
                            </li>
                            <li><a href="#about"
                                    class="text-gray-400 hover:text-white transition duration-300">About</a></li>
                            <li><a href="#classes"
                                    class="text-gray-400 hover:text-white transition duration-300">Classes</a></li>
                            <li><a href="#pricing"
                                    class="text-gray-400 hover:text-white transition duration-300">Pricing</a></li>
                            <li><a href="#contact"
                                    class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-serif font-bold text-lg mb-4">Classes</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Hatha
                                    Yoga</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Vinyasa
                                    Flow</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Mindful
                                    Meditation</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Yin Yoga</a>
                            </li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Prenatal
                                    Yoga</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-serif font-bold text-lg mb-4">Contact</h3>
                        <address class="text-gray-400 not-italic">
                            123 Peaceful Lane<br>
                            Mindfulness City, MC 12345<br><br>
                            Phone: (123) 456-7890<br>
                            Email: hello@serenitystudio.com
                        </address>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2025 Serenity Studio. All rights reserved.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z">
                            </path>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                            </path>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div id="video-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center hidden">
        <div class="relative w-full max-w-4xl mx-4">
            <button id="close-modal" class="absolute -top-10 right-0 text-white hover:text-gray-300">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                    </path>
                </svg>
            </button>
            <div class="aspect-w-16 aspect-h-9">
                <iframe id="modal-video-iframe" class="w-full h-full" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 800,
            once: true,
            easing: 'ease-in-out'
        });

        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Testimonial Slider Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const sliderWrapper = document.querySelector('.slider-wrapper');
            const slides = document.querySelectorAll('.testimonial-slide');
            const dots = document.querySelectorAll('.dot');
            let currentSlide = 0;
            const slideCount = slides.length;

            // Initialize slider
            function showSlide(index) {
                sliderWrapper.style.transform = `translateX(-${index * 100}%)`;

                // Update dots
                dots.forEach(dot => dot.classList.remove('active'));
                dots[index].classList.add('active');

                currentSlide = index;
            }

            // Dot click event
            dots.forEach(dot => {
                dot.addEventListener('click', function () {
                    const slideIndex = parseInt(this.getAttribute('data-slide'));
                    showSlide(slideIndex);
                });
            });

            // Auto-rotate slides
            function autoRotate() {
                currentSlide = (currentSlide + 1) % slideCount;
                showSlide(currentSlide);
            }

            let slideInterval = setInterval(autoRotate, 5000);

            // Pause on hover
            const slider = document.querySelector('.testimonials-slider');
            slider.addEventListener('mouseenter', () => clearInterval(slideInterval));
            slider.addEventListener('mouseleave', () => slideInterval = setInterval(autoRotate, 5000));
        });

        // Video Modal Functionality
        const videoButtons = document.querySelectorAll('.video-play, .video-thumbnail');
        const videoModal = document.getElementById('video-modal');
        const closeModal = document.getElementById('close-modal');
        const videoIframe = document.getElementById('modal-video-iframe');

        videoButtons.forEach(button => {
            button.addEventListener('click', () => {
                const videoSrc = button.getAttribute('data-video');
                videoIframe.src = videoSrc;
                videoModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            });
        });

        closeModal.addEventListener('click', () => {
            videoModal.classList.add('hidden');
            videoIframe.src = '';
            document.body.style.overflow = '';
        });

        videoModal.addEventListener('click', (e) => {
            if (e.target === videoModal) {
                videoModal.classList.add('hidden');
                videoIframe.src = '';
                document.body.style.overflow = '';
            }
        });

        // Form Submission
        const contactForm = document.getElementById('contact-form');

        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // Here you would typically send the form data to a server
            console.log('Form submitted:', { name, email, message });

            // Show success message
            alert('Thank you for your message! We will get back to you soon.');

            // Reset form
            contactForm.reset();
        });
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.hero-slide');
            const dots = document.querySelectorAll('.slider-dot');
            let currentSlide = 0;
            const slideCount = slides.length;

            function showSlide(index) {
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));

                slides[index].classList.add('active');
                dots[index].classList.add('active');
                currentSlide = index;
            }

            function autoRotateSlides() {
                currentSlide = (currentSlide + 1) % slideCount;
                showSlide(currentSlide);
            }

            let slideInterval = setInterval(autoRotateSlides, 5000);

            dots.forEach(dot => {
                dot.addEventListener('click', function () {
                    clearInterval(slideInterval);
                    const slideIndex = parseInt(this.getAttribute('data-slide'));
                    showSlide(slideIndex);
                    slideInterval = setInterval(autoRotateSlides, 5000);
                });
            });

            const hero = document.querySelector('.hero');
            hero.addEventListener('mouseenter', () => clearInterval(slideInterval));
            hero.addEventListener('mouseleave', () => slideInterval = setInterval(autoRotateSlides, 5000));
        });
    </script>
</body>

</html>